<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 02 - HTML/CSS</title>

    <style> 
    
    .body{
      background-color: rgb(161, 161, 161);
    }


    .header {
    background-color:white;
    height:500px; 
    width: 50vw;
    border: 10px dotted black;
    display:flex;
    flex-direction: column;
    justify-content: center;
    }

    .conteiner {
      background-color: yellow; 
      height:50px; 
      width:30%;
      border: 10px dashed red;
      margin-top: 100px;
      margin-left: 100px;
    }
    
    .navbar{
      background-color: rgb(255, 53, 2); 
      height:100px; 
      width:30%;
    }

    .banner{
      background-color: rgb(1, 61, 1); 
      color:white;
      font-size:30px;
      padding: 50px;
      margin-top: 50px;
      margin-left: 50px;;

    }

    
    </style>
</head>


<body>
    <div class="header">
      <div class ="conteiner">
        <div class="navbar"></div>
        <div class="banner">texto</div>
      </div>
    </div>
     
    
</body>
</html>
